PORT=5000
MONGO_URI=mongodb+srv://zahidawais31:GISJuufP0UO6RJKE@cluster-10.ucszwnk.mongodb.net/dairy-fram?retryWrites=true&w=majority&appName=Cluster-10
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJ2YWx1ZSIsImtleTIiOiJ2YWx1ZTIiLCJpYXQiOjE2MzQxNzgxMTB9.vnXM0oxw05QH1Vs6RsvYp6LaEqFFqZ-NExQMXBgP7Mk
EMAIL_USER=zahidawais31@gmail.com
EMAIL_PASS=qlhw yuex wvqb hxul
